<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            cursor: none;
        }
        
        .line{
            position:absolute;
            background-color:white;
        }
        .hori{
            width:100%;
            height:1px;
            top:50%
        }

        .verti{
            width:1px;
            height:100%;
            left: 50%;
        }
        .cursorItem img{
           width:50px;
           height:50px;
           top:50%;
           left:50%;
           position:absolute;/*부모요소에 속박되지 않고 독립된 요소로 인정되어 자유롭게 위치 조절 할 수 있음*/
           transform: translate(-50%, -50%);
        }
        .num{
           color: azure;
           position:absolute;
           top:55%;
           left:55%;
        }
    </style>
</head>
<body>
    <div class="line hori"></div>
    <div class="line verti"></div>
    <div class="cursorItem"><img src="img/target.png" alt="" srcset=""></div>
    <div class='num'></div>
    <script src="main.js"></script>
</body>
</html>